# blogpost

./: GnosisNet.sln  README.md
GnosisNet.Repository/: Class1.cs  GnosisNet.Repository.csproj
GnosisNet.Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
GnosisNet.Repository/Service/: GenericRepository.cs  UnitOfWork.cs
GnosisNet.Repository/Specifications/: ISpecification.cs  SpecificationEvaluator.cs
GnosisNet.Service/: Class1.cs  GnosisNet.Service.csproj
GnosisNet.Service/CustomException/: UserSpecificException.cs
GnosisNet.Service/IServices/: IAuthService.cs  IBlogService.cs  ITokenManagerService.cs
GnosisNet.Service/Models/: BlogDto.cs  ErrorResponse.cs  JwtOptions.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
GnosisNet.Service/Services/: AuthService.cs  BlogService.cs  TokenManagerService.cs
GnosisNet.Web/: App.razor  GnosisNet.Web.csproj  Program.cs  _Imports.razor
GnosisNet.Web/Extensions/: ConfigApplicationServices.cs  StringExtensions.cs
GnosisNet.Web/IServices/: IAuthService.cs  IBaseService.cs  IBlogService.cs  ILocalStorageService.cs
GnosisNet.Web/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
GnosisNet.Web/Models/: BlogDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
GnosisNet.Web/Models/Enums/: ApiType.cs  BlogStatusEnum.cs  ContentType.cs
GnosisNet.Web/Pages/Auth/: LoginComponent.razor  LoginComponent.razor.cs  LogoutComponent.razor  RegistrationComponent.razor  RegistrationComponent.razor.cs
GnosisNet.Web/Pages/Blog/: BlogComponent.razor  BlogComponent.razor.cs  BlogDetailComponent.razor  BlogDetailComponent.razor.cs  EditBlogComponent.razor  EditBlogComponent.razor.cs  MyBlogsComponent.razor  (+3 more)
GnosisNet.Web/Properties/: launchSettings.json
GnosisNet.Web/Providers/: ApiAuthenticationStateProvider.cs
GnosisNet.Web/Services/: AuthService.cs  BaseService.cs  BlogService.cs  LocalStorageService.cs
GnosisNet.Web/Utility/: ClientConstantKeys.cs
GnosisNet.Web/wwwroot/: index.html
(+33 files in other folders)
