<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnosisNet.Data\GnosisNet.Data.csproj" />
    <ProjectReference Include="..\GnosisNet.Entities\GnosisNet.Entities.csproj" />
  </ItemGroup>

</Project>
